# QrMatik

./: .editorconfig  .gitignore  docker-compose.yml  init-db.sql  schema.sql
client/: .dockerignore  (+11 more)
server/: .dockerignore  .env  .gitignore  Dockerfile  README.md  pom.xml
server/.spotless/: eclipse-java-formatter.xml
server/src/main/java/com/feasymenu/server/: FeasyMenuServerApplication.java
server/src/main/java/com/feasymenu/server/config/: CacheConfig.java  GeneralConfig.java  LemonSqueezyProperties.java  PricingProperties.java  SecurityConfig.java  TenantFilter.java  TenantFilterAspect.java  TimeConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/com/feasymenu/server/controller/: AuthController.java  BillingController.java  BlogPostController.java  LemonSqueezyWebhookController.java  LoyaltyAdminController.java  LoyaltyController.java  MenuController.java  OrderController.java  PublicPricingController.java  PublicSignupController.java  QrController.java  ReportController.java  StockController.java  TableController.java  TenantAdminController.java  TenantController.java  UserController.java
server/src/main/java/com/feasymenu/server/converter/: MenuItemConverter.java  OrderConverter.java  OrderStatusConverter.java  TenantConverter.java  UserConverter.java
server/src/main/java/com/feasymenu/server/dto/: CallWaiterRequest.java  CancelRequest.java  CheckoutInitRequest.java  CreateOrderRequest.java  LoyaltyPrizeDto.java  MenuItemDto.java  OrderDto.java  OrderLineDto.java  PopularMenuItemDto.java  PricingDto.java  PricingTierDto.java  PublicTenantSignupRequest.java  ReportDto.java  RequestBillRequest.java  SchedulePlanChangeRequest.java  SpinRequestDto.java  StatusUpdate.java  StockUpdateRequest.java  TableDto.java  TableInsertRequest.java  TenantBootstrapUsersRequest.java  TenantConfigDto.java  TenantDto.java  TenantInsertRequest.java  UserDto.java  UserInsertRequest.java  ValidateCodeResponseDto.java
server/src/main/java/com/feasymenu/server/exception/: AccountSuspendedException.java  ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  PlanFeatureUnavailableException.java  PlanLimitExceededException.java  TableUnavailableException.java
server/src/main/java/com/feasymenu/server/model/: AbstractEntity.java  BlogPost.java  CustomerRewardEntity.java  LoyaltyCampaignEntity.java  MenuItemEntity.java  OrderEntity.java  OrderItemEntity.java  OrderStatus.java  PlanType.java  RefreshTokenEntity.java  TableEntity.java  TableStatus.java  TenantEntity.java  UserEntity.java  UserRole.java
server/src/main/java/com/feasymenu/server/repository/: BlogPostRepository.java  CustomerRewardRepository.java  LoyaltyCampaignRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  RefreshTokenRepository.java  TableRepository.java  TenantRepository.java  UserRepository.java
server/src/main/java/com/feasymenu/server/schedule/: BillingScheduler.java  OrderCleanupService.java  OrderExpiryScheduler.java
server/src/main/java/com/feasymenu/server/security/: JwtAuthFilter.java  JwtUtil.java  LoginRateLimiter.java  RateLimitFilter.java  RateLimitService.java
server/src/main/java/com/feasymenu/server/service/: AuthService.java  EmailNotificationService.java  ImageService.java  LoyaltyService.java  MenuService.java  NotificationService.java  OrderService.java  PlanGuard.java  PricingService.java  QrService.java  ReportService.java  SubscriptionCleanupService.java  TableService.java  TenantAdminService.java  TenantContext.java  TenantService.java  UserService.java
server/src/main/java/com/qrmatik/server/: QrmatikServerApplication.java
server/src/main/java/com/qrmatik/server/config/: BillingScheduler.java  DataInitializer.java  IyzicoOptionsConfig.java  OrderExpiryScheduler.java  PricingProperties.java  SecurityConfig.java  TenantFilter.java  TimeConfig.java  WebConfig.java
server/src/main/java/com/qrmatik/server/controller/: AuthController.java  BillingController.java  CallbackController.java  MenuController.java  OrderController.java  PublicCheckoutController.java  PublicPricingController.java  PublicSignupController.java  QrController.java  StockController.java  TableController.java  TenantAdminController.java  TenantController.java  UserController.java
server/src/main/java/com/qrmatik/server/converter/: MenuItemConverter.java  OrderConverter.java  OrderStatusConverter.java  TenantConverter.java  UserConverter.java
server/src/main/java/com/qrmatik/server/dto/: CancelRequest.java  CheckoutInitRequest.java  CreateOrderRequest.java  MenuItemDto.java  OrderDto.java  OrderLineDto.java  PopularMenuItemDto.java  PricingDto.java  PricingTierDto.java  PublicTenantSignupRequest.java  RequestBillRequest.java  SchedulePlanChangeRequest.java  StatusUpdate.java  StockUpdateRequest.java  TableDto.java  TableInsertRequest.java  TableUpsertRequest.java  TenantBootstrapUsersRequest.java  TenantConfigDto.java  TenantDto.java  TenantInsertRequest.java  TenantUpsertRequest.java  UserDto.java  UserInsertRequest.java  UserUpsertRequest.java
server/src/main/java/com/qrmatik/server/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  PlanFeatureUnavailableException.java  PlanLimitExceededException.java  TableUnavailableException.java
server/src/main/java/com/qrmatik/server/model/: AbstractEntity.java  MenuItemEntity.java  OrderEntity.java  OrderItemEntity.java  OrderStatus.java  PlanType.java  TableEntity.java  TableStatus.java  TenantEntity.java  UserEntity.java  UserRole.java
server/src/main/java/com/qrmatik/server/repository/: MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  TableRepository.java  TenantRepository.java  UserRepository.java
server/src/main/java/com/qrmatik/server/schedule/: BillingScheduler.java  OrderExpiryScheduler.java
server/src/main/resources/: application.properties
server/src/test/java/com/feasymenu/server/: OrderRepositoryTest.java
server/src/test/java/com/qrmatik/server/: OrderRepositoryTest.java
(+168 files in other folders)
